# Eco-1

./: .gitignore  IdentityServer4.AspNetIdentity.sln
src/Host/: Host.csproj  Program.cs  QRCodePngTagHelper.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Host/Business/DbServices/: ActivityPerformService.cs  ActivityService.cs  ActivityTypeService.cs  AuditDbContext.cs  BranchEmployeeService.cs  BranchService.cs  ClientCompanyService.cs  CompanyService.cs  EfHepler.cs  EmployeeProfileService.cs  EmployeesService.cs  GraphService.cs  JsonDataService.cs  LocationService.cs  RoleService.cs  StationLocationService.cs  StationService.cs
src/Host/Business/IDbServices/: IActivityPerformService.cs  IActivityService.cs  IActivityTypeService.cs  IAuditDbContext.cs  IBranchEmployeeService.cs  IBranchService.cs  IClientCompanyService.cs  ICompanyService.cs  IEfHepler.cs  IEmployeeProfileService.cs  IEmployeesService.cs  IGraphService.cs  IJsonDataService.cs  ILocationservice.cs  IRoleService.cs  IStationLocationService.cs  IStationService.cs
src/Host/Configuration/: Resources.cs
src/Host/Controllers/: ActivityController.cs  ApiController.cs  BaseController.cs  CompanyController.cs
src/Host/DataContext/: Activity.cs  ActivityObservation.cs  ActivityPerform.cs  ActivityPerformDetail.cs  ActivityType.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Branch.cs  BranchEmployee.cs  BranchLocation.cs  CheckBoxType.cs  ClientCompany.cs  Company.cs  CompanyBranch.cs  EcoDbContext.cs  EmployeeProfile.cs  Gender.cs  JsonData.cs  Location.cs  Station.cs  StationActivity.cs  StationLocation.cs
src/Host/DataModel/: ActivityDto.cs  ActivityFilterReportsDto.cs  ActivityPerformDetailDto.cs  ActivityPerformDetailDto1.cs  ActivityPerformDto.cs  ActivityPerformDto1.cs  ActivityTypeDto.cs  AspNetUsersRoles.cs  BranchDto.cs  BranchEmployeeDto.cs  BranchStationLocationDto.cs  ClientComanyDto.cs  ClientCompanyDropDownDto.cs  ClientDto.cs  CompanyBranchDto.cs  CompanyDto.cs  DailyActivityPerformDetailDto.cs  DailyActivityPerformReportDto.cs  DailyReportDto.cs  DownloadPdfDto.cs  EditDailyReportDto.cs  EditObseravationDto.cs  EmployeeProfileDto.cs  ForgetPasswordDto.cs  GetCompanyViewDto.cs  GetDailyReportDto.cs  GetStationActivityDto.cs  GetStationDto.cs  GraphDto.cs  Group.cs  GroupActivityReports.cs  JsonDataDto.cs  ListOfTotalActivityDto.cs  LocationDto.cs  ObservationImageModel.cs  ObservationReportDto.cs  QRCodeModel.cs  ReportDto.cs  StationActivityDto.cs  StationDto.cs  (+6 more)
src/Host/Helper/: ConvertDate.cs  Dim.cs  DownloadObservationPdf.cs  DownloadPdf.cs  EmailOptions.cs  EncoderAgent.cs  PaginatedList.cs  QRCodeGenerator.cs  SmtpOptions.cs
src/Host/Helper/QrCode/: BarcodeQRCode.cs  BitArray.cs  BitMatrix.cs  BitVector.cs  BlockPair.cs  ByteArray.cs  ByteMatrix.cs  CharacterSetECI.cs  EncodeHintType.cs  Encoder.cs  ErrorCorrectionLevel.cs  FormatInformation.cs  GF256.cs  GF256Poly.cs  MaskUtil.cs  MatrixUtil.cs  Mode.cs  QRCode.cs  QRCodeWriter.cs  ReedSolomonEncoder.cs  ReedSolomonException.cs  Version.cs  WriterException.cs
src/Host/Helper/codec/: CCITTG4Encoder.cs
src/Host/Models/AccountViewModels/: RolesModel.cs  UserInfoModel.cs
src/Host/Models/ManageViewModels/: ApplicationUser.cs
src/Host/Quickstart/Account/: AccountController.cs  EmployeeController.cs  LoginInputModel.cs  ResetPasswordResult.cs
src/Host/Quickstart/Client/: ClientController.cs
src/Host/Quickstart/Home/: HomeController.cs
src/Host/Views/: _ViewImports.cshtml
src/Host/Views/Account/: AddRole.cshtml  AdminRole.cshtml  Login.cshtml  NewHire.cshtml
src/Host/Views/Client/: ClientView.cshtml  EditEmployee.cshtml  Employee.cshtml
src/Host/Views/Company/: Activity.cshtml  ActivityCreation.cshtml  ActivityPerformReport.cshtml  AddActivity.cshtml  AddBranch.cshtml  AddBranchEmployee.cshtml  AddClientCompany.cshtml  AddCompany.cshtml  AddLocation.cshtml  AddStation.cshtml  AddStationLocation.cshtml  AllCompanyView.cshtml  BranchCreation.cshtml  BranchEmployee.cshtml  BranchStationReport.cshtml  Chartjs.cshtml  ClientCompany.cshtml  CompanyCreation.cshtml  CompanyView.cshtml  CompanyWizard.cshtml  DailyActivity.cshtml  DailyReportData.cshtml  EditObservationReport.cshtml  ExampleGraph.cshtml  GetEditActivityReport.cshtml  Graph.cshtml  LocationCreation.cshtml  Observation.cshtml  ObservationReport.cshtml  QR.cshtml  QRCode.cshtml  ReportGraph.cshtml  Station.cshtml  StationBranch.cshtml  StationCreation.cshtml  StationLocation.cshtml  Test.cshtml  TestGraph.cshtml  TotalActivityGraph.cshtml  UpdateBranchStation.cshtml
src/Host/Views/Employee/: EmployeeProfile.cshtml  InActiveUser.cshtml  ResetPassword.cshtml
src/Host/Views/Home/: AdminDashboard.cshtml  Company.cshtml  ForgetPassword.cshtml  QRcode.cshtml  RoleView.cshtml  Sign.cshtml  SignUp.cshtml
src/Host/Views/Shared/: _AdminLayout.cshtml  _ClientDashboard.cshtml  _Layout.cshtml  _LayoutSign.cshtml  _ValidationSummary.cshtml
src/Host/eco-report-grid/: .gitignore  index.html  package-lock.json  package.json
src/Host/eco-report-grid/public/: index.html
src/Host/eco-report-grid/src/: ApiClient.js  App.js
src/Host/wwwroot/chart/: export-data.js  exporting.js  highchart.js  series-label.js
src/Host/wwwroot/css/: 2.1bbcc5f4.chunk.css  2.1bbcc5f4.chunk.css.map  Company.css  DataTable.css  main.2cde0421.css  main.2cde0421.css.map  main.6bd4a22d.css  main.6bd4a22d.css.map  main.a6a049ce.chunk.css  main.a6a049ce.chunk.css.map  main.css  print.css  style.css
src/Host/wwwroot/js/: 2.8b776d41.chunk.js  2.8b776d41.chunk.js.map  2.f921dc37.chunk.js  2.f921dc37.chunk.js.map  graph.js  main.0727d3b3.js  main.0727d3b3.js.map  main.10ac0073.js  main.10ac0073.js.map  main.13a2febb.js  main.13a2febb.js.map  main.334925fa.js  main.334925fa.js.map  main.3577b321.chunk.js  main.3577b321.chunk.js.map  main.3d168d70.js  main.3d168d70.js.map  main.62bc86a7.js  main.62bc86a7.js.map  main.90f086f2.js  main.90f086f2.js.map  (+6 more)
(+38 files in other folders)
