<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Host-12ED8ECC-9EF1-4D31-87B4-1405B3198E5E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hepler\**" />
    <Compile Remove="Reports\**" />
    <Compile Remove="Views\CompanyCreation\**" />
    <Compile Remove="Views\Manage\**" />
    <Content Remove="Hepler\**" />
    <Content Remove="Reports\**" />
    <Content Remove="Views\CompanyCreation\**" />
    <Content Remove="Views\Manage\**" />
    <EmbeddedResource Remove="Hepler\**" />
    <EmbeddedResource Remove="Reports\**" />
    <EmbeddedResource Remove="Views\CompanyCreation\**" />
    <EmbeddedResource Remove="Views\Manage\**" />
    <None Remove="Hepler\**" />
    <None Remove="Reports\**" />
    <None Remove="Views\CompanyCreation\**" />
    <None Remove="Views\Manage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\js\ExampleGraph.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\ecoservices.pk - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
    <PackageReference Include="IdentityServer4" Version="2.1.3" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.133" />
    <PackageReference Include="NETCoreBarcode" Version="1.0.0" />
    <PackageReference Include="NETStandardBarcode" Version="1.0.1" />
    <PackageReference Include="NETStandardQRCode" Version="0.9.7" />
    <PackageReference Include="NReco.PivotData" Version="1.3.6" />
    <PackageReference Include="QRCoder" Version="1.3.3" />    
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2018.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\dist\js\ExampleGraph.js">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\qrcode\bin\qrcode" />
    <None Include="wwwroot\qrcode\build\qrcode.js" />
    <None Include="wwwroot\qrcode\build\qrcode.min.js" />
    <None Include="wwwroot\qrcode\build\qrcode.min.js.map" />
    <None Include="wwwroot\qrcode\build\qrcode.tosjis.js" />
    <None Include="wwwroot\qrcode\build\qrcode.tosjis.min.js" />
    <None Include="wwwroot\qrcode\build\qrcode.tosjis.min.js.map" />
    <None Include="wwwroot\qrcode\helper\to-sjis.js" />
    <None Include="wwwroot\qrcode\lib\.DS_Store" />
    <None Include="wwwroot\qrcode\lib\browser.js" />
    <None Include="wwwroot\qrcode\lib\core\alignment-pattern.js" />
    <None Include="wwwroot\qrcode\lib\core\alphanumeric-data.js" />
    <None Include="wwwroot\qrcode\lib\core\bit-buffer.js" />
    <None Include="wwwroot\qrcode\lib\core\bit-matrix.js" />
    <None Include="wwwroot\qrcode\lib\core\byte-data.js" />
    <None Include="wwwroot\qrcode\lib\core\error-correction-code.js" />
    <None Include="wwwroot\qrcode\lib\core\error-correction-level.js" />
    <None Include="wwwroot\qrcode\lib\core\finder-pattern.js" />
    <None Include="wwwroot\qrcode\lib\core\format-info.js" />
    <None Include="wwwroot\qrcode\lib\core\galois-field.js" />
    <None Include="wwwroot\qrcode\lib\core\kanji-data.js" />
    <None Include="wwwroot\qrcode\lib\core\mask-pattern.js" />
    <None Include="wwwroot\qrcode\lib\core\mode.js" />
    <None Include="wwwroot\qrcode\lib\core\numeric-data.js" />
    <None Include="wwwroot\qrcode\lib\core\polynomial.js" />
    <None Include="wwwroot\qrcode\lib\core\qrcode.js" />
    <None Include="wwwroot\qrcode\lib\core\reed-solomon-encoder.js" />
    <None Include="wwwroot\qrcode\lib\core\regex.js" />
    <None Include="wwwroot\qrcode\lib\core\segments.js" />
    <None Include="wwwroot\qrcode\lib\core\utils.js" />
    <None Include="wwwroot\qrcode\lib\core\version.js" />
    <None Include="wwwroot\qrcode\lib\index.js" />
    <None Include="wwwroot\qrcode\lib\renderer\canvas.js" />
    <None Include="wwwroot\qrcode\lib\renderer\png.js" />
    <None Include="wwwroot\qrcode\lib\renderer\svg-tag.js" />
    <None Include="wwwroot\qrcode\lib\renderer\svg.js" />
    <None Include="wwwroot\qrcode\lib\renderer\terminal.js" />
    <None Include="wwwroot\qrcode\lib\renderer\utf8.js" />
    <None Include="wwwroot\qrcode\lib\renderer\utils.js" />
    <None Include="wwwroot\qrcode\lib\server.js" />
    <None Include="wwwroot\qrcode\lib\utils\buffer.js" />
    <None Include="wwwroot\qrcode\lib\utils\typedarray-buffer.js" />
    <None Include="wwwroot\qrcode\license" />
    <None Include="wwwroot\qrcode\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.AspNetIdentity\IdentityServer4.AspNetIdentity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\**\*;wwwroot\**\*;tempkey.rsa">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
