<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Host-12ED8ECC-9EF1-4D31-87B4-1405B3198E5E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hepler\**" />
    <Compile Remove="Views\CompanyCreation\**" />
    <Compile Remove="Views\Manage\**" />
    <Content Remove="Hepler\**" />
    <Content Remove="Views\CompanyCreation\**" />
    <Content Remove="Views\Manage\**" />
    <EmbeddedResource Remove="Hepler\**" />
    <EmbeddedResource Remove="Views\CompanyCreation\**" />
    <EmbeddedResource Remove="Views\Manage\**" />
    <None Remove="Hepler\**" />
    <None Remove="Views\CompanyCreation\**" />
    <None Remove="Views\Manage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\js\ExampleGraph.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="GemBox.Document" Version="29.0.0.1000" />
    <PackageReference Include="IdentityServer4" Version="2.1.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="MimeKit" Version="2.0.4" />
    <PackageReference Include="NETCoreBarcode" Version="1.0.0" />
    <PackageReference Include="NETStandardBarcode" Version="1.0.1" />
    <PackageReference Include="NETStandardQRCode" Version="0.9.7" />

    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="ZXing.Net" Version="0.15.0" />
    <PackageReference Include="ZXing.Net.Core" Version="0.2.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\dist\js\ExampleGraph.js">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\qrcode\bin\qrcode" />
    <None Include="wwwroot\qrcode\build\qrcode.js" />
    <None Include="wwwroot\qrcode\build\qrcode.min.js" />
    <None Include="wwwroot\qrcode\build\qrcode.min.js.map" />
    <None Include="wwwroot\qrcode\build\qrcode.tosjis.js" />
    <None Include="wwwroot\qrcode\build\qrcode.tosjis.min.js" />
    <None Include="wwwroot\qrcode\build\qrcode.tosjis.min.js.map" />
    <None Include="wwwroot\qrcode\helper\to-sjis.js" />
    <None Include="wwwroot\qrcode\lib\.DS_Store" />
    <None Include="wwwroot\qrcode\lib\browser.js" />
    <None Include="wwwroot\qrcode\lib\core\alignment-pattern.js" />
    <None Include="wwwroot\qrcode\lib\core\alphanumeric-data.js" />
    <None Include="wwwroot\qrcode\lib\core\bit-buffer.js" />
    <None Include="wwwroot\qrcode\lib\core\bit-matrix.js" />
    <None Include="wwwroot\qrcode\lib\core\byte-data.js" />
    <None Include="wwwroot\qrcode\lib\core\error-correction-code.js" />
    <None Include="wwwroot\qrcode\lib\core\error-correction-level.js" />
    <None Include="wwwroot\qrcode\lib\core\finder-pattern.js" />
    <None Include="wwwroot\qrcode\lib\core\format-info.js" />
    <None Include="wwwroot\qrcode\lib\core\galois-field.js" />
    <None Include="wwwroot\qrcode\lib\core\kanji-data.js" />
    <None Include="wwwroot\qrcode\lib\core\mask-pattern.js" />
    <None Include="wwwroot\qrcode\lib\core\mode.js" />
    <None Include="wwwroot\qrcode\lib\core\numeric-data.js" />
    <None Include="wwwroot\qrcode\lib\core\polynomial.js" />
    <None Include="wwwroot\qrcode\lib\core\qrcode.js" />
    <None Include="wwwroot\qrcode\lib\core\reed-solomon-encoder.js" />
    <None Include="wwwroot\qrcode\lib\core\regex.js" />
    <None Include="wwwroot\qrcode\lib\core\segments.js" />
    <None Include="wwwroot\qrcode\lib\core\utils.js" />
    <None Include="wwwroot\qrcode\lib\core\version.js" />
    <None Include="wwwroot\qrcode\lib\index.js" />
    <None Include="wwwroot\qrcode\lib\renderer\canvas.js" />
    <None Include="wwwroot\qrcode\lib\renderer\png.js" />
    <None Include="wwwroot\qrcode\lib\renderer\svg-tag.js" />
    <None Include="wwwroot\qrcode\lib\renderer\svg.js" />
    <None Include="wwwroot\qrcode\lib\renderer\terminal.js" />
    <None Include="wwwroot\qrcode\lib\renderer\utf8.js" />
    <None Include="wwwroot\qrcode\lib\renderer\utils.js" />
    <None Include="wwwroot\qrcode\lib\server.js" />
    <None Include="wwwroot\qrcode\lib\utils\buffer.js" />
    <None Include="wwwroot\qrcode\lib\utils\typedarray-buffer.js" />
    <None Include="wwwroot\qrcode\license" />
    <None Include="wwwroot\qrcode\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.AspNetIdentity\IdentityServer4.AspNetIdentity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
